INVENTORY_SERVICE=http://localhost:3003
VOXEL_SERVICE=http://voxel.usingimagination.co.uk
ANGEL_SERVICE=
MOCKUP_SERVICE=http://localhost:4200
MINIO_SERVICE= http://minio.ivfuture.internal:9000/minio/
